upstream tracer_authoring {
      server localhost:8000;
}

server {
    client_max_body_size 200M;
    listen 80;

    keepalive_timeout           600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    uwsgi_read_timeout          600;

    client_body_buffer_size 256K;
    large_client_header_buffers 4 64k;
    proxy_read_timeout 600s;

    location /staticfiles {
          alias /efs/staticfiles/;
    }
    location /static {
          alias /efs/staticfiles/;
    }
    location /media {
          alias /media;
    }
    location /ping/ {
        access_log off;
        return 200;
    }
    location / {
        proxy_pass http://tracer_authoring;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}