.why-carousel-section {
    padding: 2rem 1rem;
    position: relative;
  }
  
  .section-heading {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
  }
  
  .carousel-track-wrapper {
    overflow: hidden;
    position: relative;
  }
  
  .carousel-track {
    cursor: grab;
    user-select: none;
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .carousel-track::-webkit-scrollbar {
    display: none;
  }
  .carousel-track:active {
    cursor: grabbing;
  }
  
  .carousel-slide {
    user-select: none;
    scroll-behavior: smooth;

  -webkit-user-select: none;
  -ms-user-select: none;
    flex: 0 0 100%;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
  }
  @media (min-width: 768px) {
    .carousel-slide {
      flex: 0 0 50%;
    }
  }
  @media (min-width: 1024px) {
    .carousel-slide {
      flex: 0 0 33.33%;
    }
  }

  .carousel-card {
    width: 400px;
    height: 500px;
    background: transparent;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .card-img-top {
    width: 40%;
    height: 180px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  

  .carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  
  .no-select, .no-select * {
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .pr-card-icon img {
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
  }
  